1590717789542	Rename package 'mcip.egivframe'
1590717845008	Move compilation unit
1590717851631	Move compilation units
1590717870790	Move compilation units
1590717888930	Move compilation units
1590717927693	Move compilation units
1590717960382	Move compilation units
1590718002507	Move compilation unit
1590718019114	Move compilation unit
1590718072460	Rename package 'mcip.frameworkutil'
1590718089159	Move compilation units
1590718158979	Move compilation units
1590718295310	Move compilation units
1590718301567	Move compilation unit
1590718340862	Copy compilation unit
1590718361700	Move compilation units
1590718379187	Move compilation unit
1590718400951	Move compilation unit
1590718667208	Move compilation units
1590718680624	Move compilation unit
1590718697008	Move compilation unit
1590718721241	Move compilation unit
1590718733343	Delete elements
1590718741289	Delete element
1590718773423	Rename package 'mcip.framework.quarts'
1590718780788	Move compilation units
1590718797482	Move compilation units
1590718803372	Delete element
1590718808269	Delete element
1590718845166	Copy compilation unit
1590718854494	Copy compilation unit
1590718876529	Copy compilation unit
1590718880941	Copy compilation unit
1590718891118	Delete elements
1590719190157	Move compilation unit
1590719196877	Move compilation unit
1590735940122	Move compilation unit
1590735946042	Move compilation unit
1590735963318	Move compilation unit
1590735970156	Move compilation unit
1590736012448	Move compilation unit
1590736025598	Move compilation unit
1590736032974	Delete element
1590736046045	Delete element
1590736051356	Delete element
1590736065125	Delete elements
1590736084383	Move compilation unit
1590736092428	Move compilation unit
1590736100764	Delete element
1590736156864	Move compilation unit
1590736163612	Move compilation unit
1590736172973	Delete element
1590736209178	Move compilation unit
1590736217073	Move compilation unit
1590736237902	Move compilation unit
1590736283436	Move compilation unit
1590736369392	Move compilation unit
1590736416680	Move compilation unit
1590736464131	Move compilation unit
1590736472754	Delete elements
1590736483099	Delete elements
1590736490820	Delete elements
1590738517310	Move compilation unit
1590738562155	Move compilation units
1590738945981	Rename type 'MsgDTO'
1590739770054	Rename type 'MsgVO'
1590740044866	Move compilation unit
1590740095922	Move compilation unit
1590744479016	Move compilation unit
1590744488114	Delete element
1590744506683	Move compilation unit
1590744520237	Delete element
1590744589391	Move compilation unit
1590744617237	Move compilation unit
1590744627318	Delete elements
1590744655940	Move compilation unit
1590744683573	Move compilation unit
1590744693918	Move compilation unit
1590744726888	Move compilation unit
1590744769635	Move compilation unit
1590744789653	Move compilation unit
1590744799298	Delete elements
1590744836715	Move compilation units
1590744936664	Rename type 'BoardTypeDTO'
1590744947028	Rename type 'BoardTypeVO'
1590744960796	Rename type 'DefaultVO'
1590744996454	Rename type 'BoardDTO'
1590745028399	Rename type 'BoardVO'
1590745068086	Rename type 'PopUpDTO'
1590745108386	Rename type 'PopUpVO'
1590745135658	Delete element
1590745148727	Delete element
