1574646002139	Delete elements
1574646129992	Copy compilation unit
1574646163093	Copy compilation units
1574646187554	Copy compilation unit
1574646201131	Copy compilation unit
1574646212516	Rename type 'EmergencyContactService'
1574646222073	Rename type 'EmergencyContactServiceImpl'
1574646237521	Copy compilation unit
1574646284832	Rename type 'DisasterContactDAO'
1574646326520	Rename type 'DisasterContactDTO'
1574646332536	Rename type 'DisasterContactVO'
1574646372681	Rename type 'DisasterContactServiceImpl'
1574646378074	Rename type 'DisasterContactService'
1574657639170	Copy file
1574657677104	Rename resource '으Contact.xml'
1574660791500	Copy files
1574661114004	Copy file
