1595243340036	Move files
1595243354998	Copy files
1595243370934	Copy files
1595244546088	Move file
1595247902424	Delete element
1595314443203	Rename resource 'etcDevice.jsp'
1595314471091	Copy file
1595316908978	Copy files
1595316917010	Rename resource 'etcDdeviceDtlModal.jsp'
1595383107255	Delete element
1595383193875	Copy files
1595391629653	Copy file
1595401587352	Copy files
1595405679495	Copy file
1595407976753	Delete element
1595407981162	Delete element
1595407984009	Delete element
1595407989012	Delete element
1595408780161	Copy files
1595413029963	Copy file
1595422088881	Delete element
1595422927814	Copy files
1595422956422	Delete elements
1595422976177	Delete elements
1595471340955	Copy file
1595483984849	Copy file
1595496967275	Delete element
1595496972225	Delete element
1595552236394	Rename resource 'userListBack.jsp'
1595552678091	Copy files
1595552703645	Rename resource 'companyRegModal.jsp'
1595552711595	Rename resource 'workerRegModal.jsp'
1595581540590	Copy files
1595581676628	Copy files
1595581739083	Rename resource 'img'
1595581746446	Copy folder
1595581855077	Copy files
1595581897656	Copy files
