#mysql, maria
jdbc.Driver=com.mysql.jdbc.Driver

# localdb mcip db
# mcip.jdbc.ConnectionURL=jdbc:mariadb://127.0.0.1:3306/keycloak?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8;allowMultiQueries=true
# mcip.jdbc.Username=root
# mcip.jdbc.Password=4682
# mcip.jdbc.defaultQuery=select 1

# mcip db
mcip.jdbc.ConnectionURL=jdbc:mysql://223.130.173.144:3306/MCIP?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8;allowMultiQueries=true
mcip.jdbc.Username=mcip
mcip.jdbc.Password=mcipuser@
mcip.jdbc.defaultQuery=select 1

# \uACF5\uD1B5 db
common.jdbc.ConnectionURL=jdbc:mariadb://223.130.172.243:3306/ispark_api?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8;allowMultiQueries=true
common.jdbc.Username=ispark
common.jdbc.Password=Ispark!1234
common.jdbc.defaultQuery=select 1