1593672353877	Copy compilation unit
1593672384494	Rename type 'MainContorolDevicePDTO'
1593676122559	Copy compilation unit
1593682460465	Copy compilation unit
1593683007855	Copy compilation unit
1593683067359	Copy compilation unit
1593683182492	Copy compilation unit
1593686447393	Copy compilation unit
1593686996826	Copy compilation unit
1593687009737	Rename type 'SpcDGSubYearProtocolDTO'
1593754847520	Copy compilation unit
1593757583477	Delete element
1593758336778	Delete element
1593761981525	Move folder
1593761986375	Move folder
1593761995294	Move files
1593762005648	Copy files
1593762032330	Copy files
1593762059442	Rename resource 'images'
1593762070454	Copy elements
1593762155217	Move folder
1593762160192	Move folder
1593762165124	Move folder
1593762172398	Move files
1593762177645	Copy files
1593762190031	Move file
1593765499114	Move file
1593765874691	Move folder
1593767430520	Copy file
1593767810765	Delete element
1593769063381	Delete elements
1593769070105	Delete element
1593769098166	Delete elements
1593769104526	Delete element
1593769117137	Delete elements
1593769124338	Delete element
