1560908604657	Copy file
1560908620247	Rename resource 'boardRegForm.jsp'
1560912213948	Copy file
1560912238815	Rename resource 'mailAddressSelectModal2.jsp'
1560912741694	Copy file
1560912756034	Rename resource 'mailAddressSearchModal.jsp'
1560917751814	Rename resource 'mailAddressSearchAjax.jsp'
1560921955054	Copy compilation unit
1560929733858	Copy compilation unit
1560929758760	Delete element
1560929765146	Delete element
1560929781895	Copy compilation unit
1561109100509	Copy compilation unit
1561111896941	Copy compilation unit
1561111976877	Copy compilation unit
1561112861120	Copy compilation unit
1561112922598	Rename type 'MailLogVo'
