1598259593834	Copy file
1598259610166	Rename resource 'approvalDetailModal.jsp'
1598262851706	Move compilation unit
1598262862323	Delete element
1598264344057	Move compilation unit
1598271546885	Copy compilation unit
1598271713071	Copy compilation unit
1598277378457	Delete elements
1598326632002	Copy compilation units
1598326690915	Copy compilation units
1598326756323	Copy compilation units
1598326800870	Copy compilation units
1598326834205	Copy compilation units
1598326879022	Copy compilation units
1598326927044	Copy compilation unit
1598326971400	Copy compilation units
1598336486370	Copy compilation unit
1598501382407	Copy file
1598502511483	Copy file
1598508653853	Copy compilation unit
1598521073114	Rename resource 'cardAuthAdminListAjax.jsp'
1598528531290	Delete element
