1574132840286	Delete element
1574134116532	Delete element
1574134123414	Delete element
1574318570797	Copy file
1574318613223	Copy compilation unit
1574319178962	Rename type 'CommoncodeController'
1574321303170	Rename resource 'urlAdminList.jsp'
1574324570872	Copy file
1574324974238	Copy compilation unit
1574325009924	Rename type 'CommonService'
1574325016850	Copy compilation unit
1574325117096	Rename type 'CommonServiceImpl'
1574325340482	Copy compilation unit
1574325363841	Rename type 'CommonCodeDTO'
1574325754341	Copy compilation unit
1574326000867	Move folder
1574326004825	Copy file
1574326106607	Rename resource 'board.xml'
1574326175265	Copy compilation unit
1574389069116	Copy file
