1596434458236	Copy compilation units
1596434630025	Delete elements
1596435311814	Copy compilation units
1596438181338	Copy compilation units
1596456141110	Copy compilation unit
1596461510724	Delete element
1596461515889	Delete element
1596461551369	Delete element
1596461556704	Delete element
1596528768192	Rename package 'mcip.framework.task'
1596528885878	Delete element
1596529532447	Move compilation units
1596529631042	Move compilation unit
1596530186642	Move compilation units
1596589445348	Move compilation units
1596596916948	Move compilation units
1596602354922	Copy compilation unit
1596605806182	Copy compilation unit
1596605881030	Copy compilation unit
1596609979200	Copy compilation units
1596614922644	Copy compilation unit
1596614944708	Rename type 'SrdTransUtil2'
1596615041883	Delete element
1596618422769	Copy compilation unit
1596618528538	Copy compilation unit
1596620206567	Rename type 'UDPHeaderDTO'
1596620213727	Move compilation unit
1596620295142	Rename type 'UDPHeaderDTO2'
1596627319924	Copy compilation units
1596634040624	Copy compilation unit
1596705739225	Delete elements
1596705777072	Delete elements
1596705850141	Delete elements
1596705854598	Delete elements
1596706565568	Delete elements
1596707119381	Delete element
1596767196124	Copy compilation units
1596768287645	Copy compilation unit
1596781845720	Delete element
1596781850612	Delete element
1596781887002	Copy compilation units
1596796271815	Delete element
1596796276251	Delete element
1596796281101	Delete element
1596796285749	Delete element
1596796289761	Delete element
1596804959074	Delete elements
1596804964159	Delete element
