1594638762196	Copy file
1594638783450	Move file
1594642723265	Rename resource 'srcMCDRegModal.jsp'
1594729116248	Copy compilation unit
1594729250930	Copy file
1594729258754	Rename resource 'boardForm.jsp'
1594730314433	Copy file
1594730320802	Rename resource 'mainDevice.jsp'
1594730327154	Rename resource 'mainDeviceAjax.jsp'
1594731905726	Copy files
1594731921509	Rename resource 'mainDeviceList2.jsp'
1594731931983	Rename resource 'mainDeviceListAjax2.jsp'
1594731946729	Rename resource 'RackDeviceListAjax.jsp'
1594732332765	Rename resource 'rackDeviceList.jsp'
1594732341578	Rename resource 'rackDeviceListAjax.jsp'
1594777521861	Copy files
1594781875350	Copy compilation unit
1594782372278	Copy compilation unit
1594782558438	Copy compilation unit
1594782570449	Copy compilation unit
1594793649193	Rename resource 'handleList.jsp'
1594793656744	Rename resource 'handleListAjax.jsp'
1594797170638	Copy compilation unit
1594798363353	Copy compilation unit
1594798374461	Rename type 'MstscProtocolDTO2'
1594798533030	Move compilation unit
1594799106705	Copy files
1594886684646	Move files
1594888206191	Rename resource 'jquery-ui.min.js'
1594888215883	Move file
1594888521601	Rename resource 'jquery-ui.js'
1594888553403	Move file
1594888560244	Rename resource 'jquery-ui.min.js_ㅐㅣㅇ'
1594888952824	Rename resource 'jquery-ui.min.js'
1594888956826	Copy file
1594901349169	Rename resource 'userSearchModal.jsp'
1594901483619	Rename resource 'userSearchModalAjax.jsp'
1594951471023	Copy file
1594953194321	Rename resource 'workerUserListAjax.jsp'
1594962257020	Copy file
1594962266828	Copy file
1594962277578	Copy file
1594964045771	Copy file
1594964054168	Copy file
1594977894794	Rename resource 'approvalListList.jsp'
1594978279081	Delete element
1594981772376	Copy file
1594981777767	Rename resource 'wapprWorkDetailModal2.jsp'
1595057367082	Move compilation unit
1595059295300	Copy file
1595065375875	Rename type 'LocationController'
1595066676858	Rename resource 'mainControlDevice.jsp'
1595067887425	Delete elements
1595067903186	Copy file
1595075163578	Copy files
1595076754650	Rename resource 'deviceDtlFormModal.jsp'
1595076762606	Rename resource 'deviceRegFormModal.jsp'
1595077711987	Copy file
1595077720151	Rename resource 'deviceDeviceSearch.jsp'
1595078055846	Copy file
