1591784585783	Copy compilation units
1591784600760	Rename type 'UserDTO'
1591784614809	Rename type 'UserEntity'
1591786063784	Copy compilation units
1591786076670	Rename type 'UserDTO'
1591786089670	Rename type 'UserEntity'
1591786819558	Delete elements
1591786831496	Copy compilation units
1591787024432	Rename type 'FanDTO'
1591787046948	Rename type 'FanEntity'
1591787381926	Copy compilation units
1591787404508	Rename type 'FanDTO'
1591787414621	Rename type 'FanEntity'
1591787640676	Copy compilation units
1591787673880	Rename type 'FanDTO'
1591787693087	Rename type 'interfaceInfoDTO'
1591787705321	Rename type 'FanEntity'
1591942979657	Copy compilation unit
