#\ud30c\uc77c \uc800\uc7a5\uacbd\ub85c
file.diag.uploadpath = C:\\web\\eVMS\\TempDir

#\ud30c\uc77c WebServer \uc800\uc7a5 \uacbd\ub85c ( Web View\uc6a9)
file.web.savePath = D:\\mcip\\mcip\\src\\main\\webapp\\resources\\upload
file.web.viwePath = /resources/upload

#URL.TEST : URL.TEST \uc790\ub3d9 \ub4f1\ub85d, URL.DEV : \uac1c\ubc1c, URL.PLY: \uc6b4\uc601
dev.mod = URL.TEST


# site.Url.Main = /main/dashBoard.do
# site.Url.Main = /user/userList.do
# site.Url.Login = /loginForm.do
# site.Url.PopUp = /admin/popup.do
# site.Url.Randering = http://sub.erionet.com:8888/index?
# site.Url.Randering = http://localhost:8888/index?

site.Url.exclude = /favicon.ico,/resources/favicon.ico

quartz.stats.cnt = 500

site.Url = localhost:8080