1571648792238	Rename package 'egovframework.erionet'
1571648818663	Rename resource 'erionet'
1571652178457	Delete element
1571653226365	Delete element
1571653300297	Delete element
1571653641283	Delete elements
1571790906881	Rename type 'IpDTO'
1571791185043	Copy compilation unit
1571807655541	Rename resource 'untitled.exerd'
1571901282860	Copy compilation unit
1571901572535	Delete element
1571902561739	Copy file
1571904591029	Copy compilation unit
1571904624105	Rename type 'MainController'
1571904633254	Rename type 'pushController'
1571906461037	Copy compilation unit
