1592386273941	Copy compilation unit
1592395231302	Copy compilation unit
1592395248959	Rename type 'Constances'
1592398036956	Copy compilation unit
1592398070147	Delete element
1592399283425	Copy compilation unit
1592399301151	Rename type 'SocketClient'
1592399355152	Copy compilation unit
1592399365078	Rename type 'SocketServer'
1592478921997	Copy compilation unit
1592479486602	Copy compilation unit
1592479916577	Delete element
1592480471983	Copy compilation unit
1592480480292	Rename type 'EncModule'
