1563157182691	Encapsulate field 'thumbFile'
1563157207544	Encapsulate field 'reprecenFile'
1563157260153	Encapsulate field 'movieFile'
1563257603185	Encapsulate field 'startSDate'
1563257633765	Encapsulate field 'endSDate'
1563263065187	Rename type 'UrlLogVo'
1563263073379	Copy compilation unit
1563267305812	Copy compilation unit
1563267793471	Copy compilation unit
1563267818258	Rename type 'UrlLogStatsVO'
1563267886373	Rename type 'UrlLogVO'
1563276865364	Encapsulate field 'stCode'
1563332063953	Rename type 'UrlStatusBean'
1563345005222	Encapsulate field 'limitCnt'
1563345029241	Encapsulate field 'limitStartCnt'
1563350731254	Encapsulate field 'urlCnt'
1563350808757	Encapsulate field 'userID'
1563352191143	Encapsulate field 'userName'
1563353825433	Encapsulate field 'startDate'
1563353876158	Encapsulate field 'endDate'
